APP_NAME='3S Cloud - Admin'
APP_ENV=development
APP_KEY=base64:yul7uEvQ5Zo2Ys49mChOBFzvI9EaNBFCh+WX6hPs5VE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://127.0.0.1:8000"
ASSET_URL="http://127.0.0.1:8000"

FORCE_HTTPS=true
METADATA_VERSION=0.8

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=3sfarmlocal
DB_USERNAME=thang
DB_PASSWORD=123456

APP_SOCKET_URL="http://admin-socket.3sfarm.io"
DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/xxxxxxxxxxx"
DISCORD_WEBHOOK_URL_1000="https://discordapp.com/api/webhooks/xxxxxxxxxxx"
DISCORD_WEBHOOK_URL_PAYMENT="https://discordapp.com/api/webhooks/xxxxxxxxxxx"

ROLE_BROWSE_OUTPUT="1,2"
ROLE_EDIT_LEVEL="1"

SESSION_LIFETIME=1440

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
